<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-Li-FfB">
                                <rect key="frame" x="146.5" y="192" width="603" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="au1-sU-4Q4"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CJ-li-VDK">
                                <rect key="frame" x="428" y="277" width="40" height="39"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" image="checkmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97x-Xg-Bas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THS-sz-6N7">
                                <rect key="frame" x="808" y="30" width="24" height="23"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="repeat" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQQ-oV-s7q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-Sk-R9o">
                                <rect key="frame" x="242" y="60" width="412" height="41"/>
                                <color key="backgroundColor" red="0.48037177239598833" green="0.33008558398235555" blue="0.8052899082450522" alpha="0.21503443296263819" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-rj-WiJ">
                                <rect key="frame" x="438.5" y="156" width="19" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-4s-cSF">
                                <rect key="frame" x="148.5" y="222" width="11" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exh-Vy-XXI">
                                <rect key="frame" x="430.5" y="357" width="35" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkO-Qt-Reb">
                                <rect key="frame" x="776" y="30" width="22" height="23"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-yS-8AA">
                                <rect key="frame" x="726.5" y="222" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.62714936131472887" green="0.61070467441017151" blue="0.79482001934162116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGg-yS-8AA" secondAttribute="trailing" constant="104.5" id="68h-fa-j7w"/>
                            <constraint firstItem="bdK-Li-FfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104.5" id="6Om-RI-USe"/>
                            <constraint firstItem="THS-sz-6N7" firstAttribute="centerY" secondItem="VkO-Qt-Reb" secondAttribute="centerY" id="7u8-B1-gIx"/>
                            <constraint firstItem="THS-sz-6N7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="8lj-fn-ZWs"/>
                            <constraint firstItem="9XN-4s-cSF" firstAttribute="top" secondItem="bdK-Li-FfB" secondAttribute="bottom" id="EiN-JJ-Fhi"/>
                            <constraint firstItem="hKC-rj-WiJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FWT-pb-irv"/>
                            <constraint firstItem="5CJ-li-VDK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N9l-YI-0gp"/>
                            <constraint firstItem="bdK-Li-FfB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nsg-PZ-6sQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdK-Li-FfB" secondAttribute="trailing" constant="104.5" id="OXg-3l-mCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="THS-sz-6N7" secondAttribute="trailing" constant="20" id="Vd0-KP-uUn"/>
                            <constraint firstItem="0Sw-Sk-R9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="VhN-rK-se5"/>
                            <constraint firstItem="qGg-yS-8AA" firstAttribute="top" secondItem="bdK-Li-FfB" secondAttribute="bottom" id="aYx-rh-21f"/>
                            <constraint firstItem="VkO-Qt-Reb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bya-2T-uQQ"/>
                            <constraint firstItem="0Sw-Sk-R9o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="db0-Se-14D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="exh-Vy-XXI" secondAttribute="bottom" constant="15" id="e4j-f3-agF"/>
                            <constraint firstItem="THS-sz-6N7" firstAttribute="leading" secondItem="VkO-Qt-Reb" secondAttribute="trailing" constant="10" id="hML-Xi-twn"/>
                            <constraint firstItem="hKC-rj-WiJ" firstAttribute="top" secondItem="0Sw-Sk-R9o" secondAttribute="bottom" constant="55" id="hhj-hR-Hjv"/>
                            <constraint firstItem="bdK-Li-FfB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jAB-tr-SyZ"/>
                            <constraint firstItem="5CJ-li-VDK" firstAttribute="top" secondItem="bdK-Li-FfB" secondAttribute="bottom" constant="55" id="pz7-Qa-YeB"/>
                            <constraint firstItem="exh-Vy-XXI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rwA-H6-hTf"/>
                            <constraint firstItem="9XN-4s-cSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104.5" id="xsx-ss-Em0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="bdK-Li-FfB" id="6Zk-oZ-vdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.91964285714286" y="114.49275362318842"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
